<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box{

            height: 400px;
            width: 400px;
            border-width: 20px;
            border-style: solid;
            border-color: rgb(136, 22, 230);
            border-radius: 0px;

            background-image: url(./img/Flor.png);
            text-align: center;
            box-shadow: inset 6px 6px 10px 1px red;
            background-size: cover;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 20px;
            outline-style: double;
            outline-color: rgb(174,17,114);

            margin: auto;
            margin-top: 100px;
        }
        .nome{
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: yellow;
            font-weight: bold;
        }
        .titulo{
            text-align: center;
              font-family: Georgia, 'Times New Roman', Times, serif;   
            font-size: 20px; 
        }
        body{
            background-color: rgb(200, 201, 196);
        }
        footer{
            text-align: right;
        }
    </style>
</head>
<body>
        <h1 class="titulo">Projeto Box Model</h1>
       <div class="box">
       <h1 class="nome">Descodificadas</h1>
       </div>
<br>
       <footer>
        <p>Maria Oliveira &copy; 2023</p>
    </footer>
</body>
</html>